<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <h1>MyPortfolio</h1>
            </div>
            <div class="navbar-right">
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
            </div>
        </nav>
    </header>

    <!-- Section -->
    <section class="main-section">
        <a href="#" class="image-link">
            <img src="MyProfile.jpeg" alt="Portfolio Image">
        </a>
        <h3>Siva Kumar Gorja</h3>
        <p>
            I am looking for a job opportunity as a <i>Java Full Stack Web Developer</i> in an enterprising environment. I am driven individual with skills and expertise in the
            designing, planning, and maintenance of software programs. I wish to work with a diverse team that strives towards contributing to the
            company's vision and goals.
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Mobile: +91 6305703586 </p>
            <p>Email: <a href="mailto:gorjasivakumar77@gmail.com">gorjasivakumar77@gmail.com</a></p>
            <p class="social">LinkedIn: <a href="https://www.linkedin.com/" target="_blank">linkedin.com</a></p>
            <p class="social">GitHub: <a href="https://github.com/" target="_blank">github.com</a></p>
        </div>
    </footer>
</body>
</html>
